#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=88
STOP=2

USE_PROCD=1
PROG=/usr/sbin/lircd
RUNDIR=/var/run/lirc
CFGFILE=$RUNDIR/lircd.conf

create_config_files() {
	echo > "$CFGFILE"
}

make_cmdline() {
	cmdline=" -n -D5"

	cmdline="$cmdline $CFGFILE"
}

start_service() {
	config_load lirc

	config_get_bool enabled options 'enabled' 0
	[ $enabled -eq 0 ] && return
	
	# Create directory for socket and pid
	rm -rf "$RUNDIR"
	mkdir -m 0777 -p "$RUNDIR"

	#create config file(s)
	create_config_files

	# Build command params
	make_cmdline

	procd_open_instance
	logger -t 'lirc' "$cmdline"
	procd_set_param command "$PROG" $cmdline
	procd_close_instance
}

stop_service() {
	sleep 2
	rm -rf "$RUNDIR"
}

reload_service() {
	stop
	start
}

restart() {
	reload_service
}
